<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.8;net4.7.2;netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>2.5.1</Version>
    <Company>holonsoft</Company>
    <Authors>Christian Vogt</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Reflection based fast command line parser (arg[] -&gt; POCO)</Description>
    <Copyright>Christian Vogt, holonsoft</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.nuget.org/packages/holonsoft.CmdLineParser/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/holonsoft/CmdLineParser</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>#.netstandard2.0 #.netstandard2.1 #net4.7.2 #net4.8 #netcore3.1 #net5.0 #parser #commandline #cmdline</PackageTags>
    <PackageReleaseNotes>Bug: Some more issues regarding combined arg:argvalue calls</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
