<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\holonsoft.CmdLineParser\holonsoft.CmdLineParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xunit.abstractions">
      <HintPath>xunit\xunit.abstractions.dll</HintPath>
    </Reference>
    <Reference Include="xunit.analyzers">
      <HintPath>xunit\xunit.analyzers.dll</HintPath>
    </Reference>
    <Reference Include="xunit.assert">
      <HintPath>xunit\xunit.assert.dll</HintPath>
    </Reference>
    <Reference Include="xunit.console">
      <HintPath>xunit\xunit.console.exe</HintPath>
    </Reference>
    <Reference Include="xunit.console.x86">
      <HintPath>xunit\xunit.console.x86.exe</HintPath>
    </Reference>
    <Reference Include="xunit.core">
      <HintPath>xunit\xunit.core.dll</HintPath>
    </Reference>
    <Reference Include="xunit.execution.desktop">
      <HintPath>xunit\xunit.execution.desktop.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.reporters.net452">
      <HintPath>xunit\xunit.runner.reporters.net452.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.tdnet">
      <HintPath>xunit\xunit.runner.tdnet.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.utility.net452">
      <HintPath>xunit\xunit.runner.utility.net452.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
